<?php
  include_once './init_constants.php';
  include_once PATH_INCLUDE . '/functions.php';
  include_once PATH_HOMEROOT . '/init.php';
  include_once PATH_DOCROOT . '/init_database.php';
  
  include_once PATH_CLASS . '/CTemplate.php';
  include_once PATH_CLASS . '/CSession.php';
  
  include_once PATH_DOCROOT . '/init_session.php';
  
  include_once PATH_CLASS . '/CFotobox.php';
  $fb =& CFotobox::getInstance();
  
  $key = isset($_GET['key']) ? $_GET['key'] : false;
  
  $download = false;
  
  if($key !== false)
  {
    $id = $key !== false ? $key : $foto_id; 
    $fotoData = $fb->fotoData($id);
    
    // if this is not your photo or if you're not logged in then check permission
    if($_FF_SESSION->value('user_id') != $fotoData['P_U_ID'] || $logged_in === false)
    {
      if(($fotoData['P_PRIVACY'] & PERM_PHOTO_DOWNLOAD) != PERM_PHOTO_DOWNLOAD)
      {
        header('HTTP/1.0 404 Not Found');
        echo 'The file you requested is no longer available.';
        die();
      }
    }
    
    $filename   = PATH_FOTOROOT . $fotoData['P_ORIG_PATH'];
    $filesize   = filesize($filename);
    
    $fp       = fopen($filename, 'r');
    $contents = fread($fp, $filesize);
    fclose($fp);
    
    $content_type = 'image/jpeg';
    
    $download = true;
  }
  /*else
  if($foto_ids !== false)
  {
    $array_foto_ids = explode(',', $foto_ids);
    
    $contents = $fb->zip($array_foto_ids, $_FF_SESSION->value('user_id'));
    $filename = 'fotoflix_download.zip';
    $filesize = strlen($contents);
    
    $content_type = 'application/zip';
    
    $download = true;
  }*/

  if($download === true)
  {
    $dl_filename = preg_replace('/^\d+_/', '', basename($filename));
    header("Pragma: public");
    header("Expires: 0");
    header("Cache-Control: must-revalidate, post-check=0, pre-check=0"); 
    header("Content-Type: application/force-download");
    header("Content-Type: application/octet-stream");
    header("Content-Type: {$content_type}");
    header("Content-Disposition: attachment; filename={$dl_filename};");
    header("Content-Transfer-Encoding: binary");
    header("Content-Length: {$filesize}");
    
    echo $contents;
    exit(); 
  }
  else
  {
    header('HTTP/1.0 404 Not Found');
    echo 'The file you requested is no longer available.';
    die();
  }
  
  include_once PATH_DOCROOT . '/garbage_collector.act.php';
?>
